== README

Proposed work flow:

* Look at issues for things to work on and assign them to yourself, or create your own issue and assign it to yourself
* Create a new branch with the name in the form yourname/issue_name to work on the issue
* Once you're ready to merge, assign someone else to review/test your code before merging your issue branch with master. If you tag me, I'll get back to you within 24 hours.
* REMEMBER to rebase your work with the most updated version of master BEFORE merging. pls.

Initial Setup:

since secrets.yml is not committed, my work-around is to create a new rails app by `rails new test_app` then create a new `secrets.yml` file under `data-hive/config`, and copy the content of `test_app/config/secrets.yml` over to our new file.

Database creation & initialization:

1. `cd data-hive`
2. `brew update`
3. `brew install pg`
4. `sudo bundle install`
5. `rake db:migrate`

Running local server:

`rails s -p 3000`

==== How to Branch/Merge with git
* <tt>git branch my_branch</tt> #creates the branch
* <tt>git checkout my_branch</tt> #now you are in your branch
* do all the editing that you want, add and commit
* <tt>git push origin my_branch</tt> #pushes the branch to the remote (here the name of the remote is origin)
* <tt>git checkout master</tt> #now you are in the master branch
* <tt>git pull origin master</tt> #update the master branch with the remote
* <tt>git merge my_branch</tt> #my_branch is now being merged to master
* <tt>git push origin master</tt> #push the master branch that was merged with my_branch
